# The name of the package
PACKAGE_NAME=sinsei_umiusi_server

# User and group IDs
#   0 for root, if you want to use the specific user (e.g. hoge), just run:
#   $ id hoge
#   and set USER_ID and GROUP_ID to the values you get from the command
USER_ID=1000
GROUP_ID=1000

# ROS2 environment variables
#   You can set the ROS2 distribution you want to use (e.g. foxy, humble, jazzy, etc.)
#   You can also set the ROS_DOMAIN_ID to avoid conflicts with other ROS2 networks
ROS_DISTRO=jazzy
ROS_DOMAIN_ID=1